repos/шанс/шанс/MainWindow.xaml

<Window x:Class="шанс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:шанс"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgProdct" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="36,28,0,0" VerticalAlignment="Top" Width="425">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding obiz}" Header="obiz"/>
                <DataGridTextColumn Binding="{Binding ZP}" Header="ZP"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBox Name ="tbID" HorizontalAlignment="Left" Height="23" Margin="522,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbObiz" HorizontalAlignment="Left" Height="23" Margin="522,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbZp" HorizontalAlignment="Left" Height="23" Margin="522,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="522,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="522,232,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.132,0.5" Click="Button_Click1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="522,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click2"/>

    </Grid>
</Window>
