repos/WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.289,0.326">
        <DataGrid Name="mda" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="438">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding doljID}" Header="ID"  Width="*"/>
                <DataGridTextColumn Binding="{Binding obiz}" Header="obiz"  Width="3*"/>
                <DataGridTextColumn Binding="{Binding zp}" Header="zp"  Width="3*"/>
                <DataGridTextColumn Binding="{Binding nal}" Header="nali4ie"  Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cbP" ItemsSource="{Binding}" SelectedValuePath="doljID" DisplayMemberPath="nal" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbP_SelectionChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="522,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name ="tbID" HorizontalAlignment="Left" Height="23" Margin="522,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbObiz" HorizontalAlignment="Left" Height="23" Margin="522,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbZp" HorizontalAlignment="Left" Height="23" Margin="522,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="tbNal" HorizontalAlignment="Left" Height="24" Margin="522,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
